{
  "name": "obsidian-lumislate",
  "version": "1.0.0",
  "description": "LumiSlate Obsidian Plugin",
  "main": "main.js",
  "scripts": {
    "dev": "node scripts/bundle-skills.js && tsup --watch",
    "build": "node scripts/bundle-skills.js && tsup && node -e \"require('fs').copyFileSync('src/ui/styles.css', 'dist/styles.css')\" && node -e \"require('fs').copyFileSync('manifest.json', 'dist/manifest.json')\" && node scripts/deploy.js"
  },
  "dependencies": {
    "interactjs": "^1.10.27",
    "modern-screenshot": "^4.7.0"
  },
  "devDependencies": {
    "obsidian": "^1.5.7",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
